deploy:
  provider: npm
  email: canguruhh@mutzl.org
  api_key:
    secure: aD2t9ZeravUACuWqImEcCKK2F9oUlr/PwUej2aLGgU86H7iRnpAle/k4haxO63U5jRcv1mZDx+J7DSQZ9vWJ41/ryZsbmKVdoXZUo49SxZ3C4dDD6xoVPBCDEJU/klSFWif3L3iTy4XC8Drzuv+zYCzQd9HLEEz1+kMP/bn7oOZuXCK38Rf1+1fG01SoMGPrE8rohu7ibkiaFFtEArr1IMPz/89DerL5UZsijwKVz35wtsiZxLaxPQKTlAEORKB5fvM5EwfhYUtN+Y7r4NioABfJcRmbLx8iqKzTEptQKCBe+h/iv62Dmwfac1FzLbE0KPg/quVVDRIeknb2P1eNQWV0QEOilit5bIYQUQ+d9Q5GnEmm8w057dN6fd4Cz+uXdcerMOecD0DgVAyjVOcRQsd6TLvLNSESNWcGeoseWcGToKexVaV0E9PqdioPMb4v4c/cSJ80AhGPrfnnTYNu4izdUvvXyDhqsvAckkNo5jFG7H1S3D1M8tnZcTcbhgYJRXdUSW6NGeXtEmX3qySKA5xx02U0DgkM7wXXJKu69Vxa8U0WBxud2r8r130ZJ1l9LppX5fco4Em/5qj+xRWenqrz6SnOsKGGvUHcegGM1yjt/1rLAclGpHdkoZZ8dONRCJ5j/ojP4VNnpJP5hirlnJkvVpgpawI0eOJ4DjwNhYg=
  on:
    repo: canguruhh/2factor-cli
