language: node_js
deploy:
  provider: npm
  email: canguruhh@mutzl.org
  api_key:
    secure: O4OddswjF18QG/q1G0BzsXFRpeV/QnUz2L0eWkazMe8UKAss0MVAq2OvIYxBHgXhbLKALdNjR1299ogw5A5VGWa8GUApwIjXhlmun2nL7uluiPl/0r3jQPVNUIZ38kqKATksy9DpsnqvGruaz0kFb6GV3mQPjTEuBUAK1yDARpyGw/C2Mn0txSqXKRslDW/wLKNW9KfH7HKB413wM31iuU/PJngP3bXgVGPVXMCfspvoQBJIhGAkP81wiAqSvP03k9kWSpMqCguxwGlsXt1uWcSbBItyozLfPYjMGy3c57wOJGNFqDSffm2lURLsLxIH8/sYD4SilxlJbb5X1VxzzUFR+ap4MQAVIzDMM6sUsQkrzHWJkudRnNa1mI0BhoZj8iBGjoPNDFO0ROqftTSGRkXMl3NkCDgEKLmSO1DPz98UrbFbk/ZzPQBjnJBJ7stIChWIZXoXe8nr2aUAfOBg3Dl0Xzq9vTah8FepdBiAwyIB8EqHKpKsqHWzlrRZiK+eqvYhIRYclwpN+mRFrjw/wjgLFnTvSmQXJOowb96+H2nv6+glEC1uI5zbjxkzoc9JdZmoLwiBLGLcuGY3xBbwPQzqs1CL0Bcjtk1DrJho0bkPJEFfpFBKseyrNOjFF13Y7n90KG2JAL7ejBO9gMk9U4CFMwTsDs50ZLaeeWT6t14=
  on:
    repo: canguruhh/2factor-cli
